{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/rules": "^4.12.6",
    "chart.js": "^4.4.2",
    "firebase": "^10.8.0",
    "nuxt": "^3.10.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "vee-validate": "^4.5.8",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/chart.js": "^2.9.41",
    "eslint": "^8.57.0",
    "nuxt-primevue": "^0.3.0"
  }
}
